<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <meta charset="utf-8">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

        <style>

            body {
                background-image: url("tlo_chatgpt.png");
            }

            .fala1 {
                position: fixed;  /* lub absolute, jeśli ma być w sekcji */
                top: 0;
                left: 0;
                width: 100%;
                height: 265px; /* możesz zwiększyć lub zmniejszyć */
                transform: rotate(180deg); 
                z-index: 0;
            }

            .fala2 {
                position: fixed;  /* lub absolute, jeśli ma być w sekcji */
                bottom: 0;
                left: 0;
                width: 100%;
                height: 245px; /* możesz zwiększyć lub zmniejszyć */
                z-index: 0;
            }


            a.link:hover .bubble {
                transition: transform 0.3s ease-in-out;
                transform-origin: center;
                transform-box: fill-box;
                transform: scale(1.2);
            }

           
 
        


        </style>

    </head>
    <body>

       
        <section class="fala1">
            <svg viewBox="0 100 1440 1020" width="100%" height="auto" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">

                <path   d="M 0, 224   C 220,120 310,430 560,260
                                      C 820,75 960,380 1180,200 
                                      C 1350,68 1820,468 1440,224 

                                      L 1440,620 L 0,620Z" 

                        fill="rebeccapurple" stroke="blue" stroke-width="0" >

                </path>

                <g transform="rotate(180,1190,280)">

                    <text x="990" y="300" fill="white" font-size="65px" font-family="Pacifico", cursive;>
                        e-bukiet
                    </text>

                </g>

            </svg>

        </section>


        <section class="fala2">
            <svg viewBox="0 100 1440 1020" width="100%" height="auto" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">

                <path   d="M 0, 224   C 220,120 310,430 560,260
                                      C 820,75 960,380 1180,200 
                                      C 1350,68 1820,468 1440,224 

                                      L 1440,620 L 0,620Z" 

                        fill="rebeccapurple" stroke="blue" stroke-width="0" >

                </path>

                
            </svg>
        </section>

       <section>

            <svg viewBox="0 100 1440 1020" width="100%" height="auto" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">

                <a href="" class="link">
            
                    <circle cx="400" cy="440" r="150" stroke="black" stroke-width="2"
                        style="fill: white; fill-opacity: 0." class="bubble">
                    </circle>

                    <text x="290" y="440" font-size="35px" font-family="Pacifico">

                        <tspan x="365" dy="-38">Złóż</tspan>
                        <tspan x="280" dy="50">spersonalizowane</tspan>
                        <tspan x="320" dy="50">zamówienie</tspan>

                    </text>

                </a>

                <a href="" class="link">   

                    <circle cx="1000" cy="440" r="150" stroke="black" stroke-width="2"
                        style="fill: white; fill-opacity: 0." class="bubble">
                    </circle>

                    <text x="930" y="440" font-size="35px" font-family="Pacifico">

                        <tspan x="950" dy="-38">Zamów</tspan>
                        <tspan x="950" dy="50">gotowy</tspan>
                        <tspan x="954" dy="50">zestaw</tspan>

                    </text>

                </a>

            </svg>

            
        </section>


    </body>

</html>

